# Wallet-test

./: README.md  docker-compose.yml  liquibase.properties  pom.xml
src/main/java/org/example/controller/: WalletController.java
src/main/java/org/example/dto/: WalletDto.java  WalletResponse.java
src/main/java/org/example/entity/: Wallet.java
src/main/java/org/example/mapper/: WalletMapper.java
src/main/java/org/example/model/: OperationType.java  WalletDto.java
src/main/java/org/example/repository/: WalletRepository.java
src/main/java/org/example/service/: WalletService.java  WalletServiceImpl.java
src/main/resources/:  liquibase.properties  application.properties
src/main/resources/db/changelog/: changelog.xml  create-changeset-wallet-table.xml  insert-changeset-wallet-table.xml
src/test/java/org/example/controller/: WalletControllerTest.java
